[33mcommit 0796c3116a94a15faca258836a7989f9ef1029b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: itxiongge <aqairenlan@foxmail.com>
Date:   Wed Sep 21 22:53:03 2022 +0800

    day10-netty

[1mdiff --git a/day10-netty/pom.xml b/day10-netty/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e202415[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/pom.xml[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>com.hero.netty</groupId>[m
[32m+[m[32m    <artifactId>day10-netty</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>junit</groupId>[m
[32m+[m[32m            <artifactId>junit</artifactId>[m
[32m+[m[32m            <version>4.13</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>io.netty</groupId>[m
[32m+[m[32m            <artifactId>netty-all</artifactId>[m
[32m+[m[32m            <version>4.1.8.Final</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.google.protobuf</groupId>[m
[32m+[m[32m            <artifactId>protobuf-java</artifactId>[m
[32m+[m[32m            <version>3.6.1</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m
[32m+[m[32m    <build>[m
[32m+[m[32m        <pluginManagement>[m
[32m+[m[32m            <plugins>[m
[32m+[m[32m                <plugin>[m
[32m+[m[32m                    <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                    <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m                    <version>3.2</version>[m
[32m+[m[32m                    <configuration>[m
[32m+[m[32m                        <source>1.8</source>[m
[32m+[m[32m                        <target>1.8</target>[m
[32m+[m[32m                        <encoding>UTF-8</encoding>[m
[32m+[m[32m                        <showWarnings>true</showWarnings>[m
[32m+[m[32m                    </configuration>[m
[32m+[m[32m                </plugin>[m
[32m+[m[32m            </plugins>[m
[32m+[m[32m        </pluginManagement>[m
[32m+[m[32m    </build>[m
[32m+[m[32m</project>[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/bio/TCPClient.java b/day10-netty/src/main/java/com/hero/bio/TCPClient.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b20c3e7[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/bio/TCPClient.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage com.hero.bio;[m
[32m+[m
[32m+[m[32mimport java.io.InputStream;[m
[32m+[m[32mimport java.io.OutputStream;[m
[32m+[m[32mimport java.net.Socket;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32m//BIO å®¢æˆ·ç«¯ç¨‹åº[m
[32m+[m[32mpublic class TCPClient {[m
[32m+[m[32m    public static void main(String[] args) throws Exception {[m
[32m+[m[32m        while (true) {[m
[32m+[m[32m            //1.åˆ›å»ºSocketå¯¹è±¡[m
[32m+[m[32m            Socket s = new Socket("127.0.0.1", 9999);[m
[32m+[m[32m            //2.ä»è¿æ¥ä¸­å–å‡ºè¾“å‡ºæµå¹¶å‘æ¶ˆæ¯[m
[32m+[m[32m            OutputStream os = s.getOutputStream();[m
[32m+[m[32m            System.out.println("è¯·è¾“å…¥:");[m
[32m+[m[32m            Scanner sc = new Scanner(System.in);[m
[32m+[m[32m            String msg = sc.nextLine();[m
[32m+[m[32m            os.write(msg.getBytes());[m
[32m+[m[32m            //3.ä»è¿æ¥ä¸­å–å‡ºè¾“å…¥æµå¹¶æ¥æ”¶å›è¯[m
[32m+[m[32m            InputStream is = s.getInputStream(); //é˜»å¡[m
[32m+[m[32m            byte[] b = new byte[20];[m
[32m+[m[32m            is.read(b);[m
[32m+[m[32m            System.out.println("è€æ¿è¯´:" + new String(b).trim());[m
[32m+[m[32m            //4.å…³é—­[m
[32m+[m[32m            s.close();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/bio/TCPServer.java b/day10-netty/src/main/java/com/hero/bio/TCPServer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..90d51fa[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/bio/TCPServer.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage com.hero.bio;[m
[32m+[m
[32m+[m[32mimport java.io.InputStream;[m
[32m+[m[32mimport java.io.OutputStream;[m
[32m+[m[32mimport java.net.ServerSocket;[m
[32m+[m[32mimport java.net.Socket;[m
[32m+[m
[32m+[m[32m//BIO æœåŠ¡å™¨ç«¯ç¨‹åº[m
[32m+[m[32mpublic class TCPServer {[m
[32m+[m[32m    public static void main(String[] args) throws Exception {[m
[32m+[m[32m        //1.åˆ›å»ºServerSocketå¯¹è±¡[m
[32m+[m[32m        System.out.println("æœåŠ¡ç«¯ å¯åŠ¨....");[m
[32m+[m[32m        System.out.println("åˆå§‹åŒ–ç«¯å£ 9999 ");[m
[32m+[m[32m        ServerSocket ss = new ServerSocket(9999); //ç«¯å£å·[m
[32m+[m
[32m+[m[32m        while (true) {[m
[32m+[m[32m            //2.ç›‘å¬å®¢æˆ·ç«¯[m
[32m+[m[32m            Socket s = ss.accept(); //é˜»å¡[m
[32m+[m[32m            //3.ä»è¿æ¥ä¸­å–å‡ºè¾“å…¥æµæ¥æ¥æ”¶æ¶ˆæ¯[m
[32m+[m[32m            InputStream is = s.getInputStream(); //é˜»å¡[m
[32m+[m[32m            byte[] b = new byte[10];[m
[32m+[m[32m            is.read(b);[m
[32m+[m[32m            String clientIP = s.getInetAddress().getHostAddress();[m
[32m+[m[32m            System.out.println(clientIP + "è¯´:" + new String(b).trim());[m
[32m+[m[32m            //4.ä»è¿æ¥ä¸­å–å‡ºè¾“å‡ºæµå¹¶å›è¯[m
[32m+[m[32m            OutputStream os = s.getOutputStream();[m
[32m+[m[32m            os.write("æ²¡é’±".getBytes());[m
[32m+[m[32m            //5.å…³é—­[m
[32m+[m[32m            s.close();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo01/NettyClient.java b/day10-netty/src/main/java/com/hero/netty/demo01/NettyClient.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0f8d33b[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo01/NettyClient.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mpackage com.hero.netty.demo01;[m
[32m+[m
[32m+[m[32mimport io.netty.bootstrap.Bootstrap;[m
[32m+[m[32mimport io.netty.channel.ChannelFuture;[m
[32m+[m[32mimport io.netty.channel.ChannelInitializer;[m
[32m+[m[32mimport io.netty.channel.EventLoopGroup;[m
[32m+[m[32mimport io.netty.channel.nio.NioEventLoopGroup;[m
[32m+[m[32mimport io.netty.channel.socket.SocketChannel;[m
[32m+[m[32mimport io.netty.channel.socket.nio.NioSocketChannel;[m
[32m+[m
[32m+[m[32mpublic class NettyClient {[m
[32m+[m[32m    public static void main(String[] args) throws  Exception{[m
[32m+[m
[32m+[m[32m        //1. åˆ›å»ºä¸€ä¸ªçº¿ç¨‹ç»„[m
[32m+[m[32m        EventLoopGroup group=new NioEventLoopGroup();[m
[32m+[m[32m        //2. åˆ›å»ºå®¢æˆ·ç«¯çš„å¯åŠ¨åŠ©æ‰‹ï¼Œå®Œæˆç›¸å…³é…ç½®[m
[32m+[m[32m        Bootstrap b=new Bootstrap();[m
[32m+[m[32m        b.group(group)  //3. è®¾ç½®çº¿ç¨‹ç»„[m
[32m+[m[32m         .channel(NioSocketChannel.class)  //4. è®¾ç½®å®¢æˆ·ç«¯é€šé“çš„å®ç°ç±»[m
[32m+[m[32m         .handler(new ChannelInitializer<SocketChannel>() {  //5. åˆ›å»ºä¸€ä¸ªé€šé“åˆå§‹åŒ–å¯¹è±¡[m
[32m+[m[32m             @Override[m
[32m+[m[32m             protected void initChannel(SocketChannel socketChannel) throws Exception {[m
[32m+[m[32m                 socketChannel.pipeline().addLast(new NettyClientHandler()); //6.å¾€Pipelineé“¾ä¸­æ·»åŠ è‡ªå®šä¹‰çš„handler[m
[32m+[m[32m             }[m
[32m+[m[32m         });[m
[32m+[m[32m        System.out.println("......å®¢æˆ·ç«¯ å‡†å¤‡å°±ç»ª msgå‘å°„......");[m
[32m+[m
[32m+[m[32m        //7.å¯åŠ¨å®¢æˆ·ç«¯å»è¿æ¥æœåŠ¡å™¨ç«¯  connectæ–¹æ³•æ˜¯å¼‚æ­¥çš„   syncæ–¹æ³•æ˜¯åŒæ­¥é˜»å¡çš„[m
[32m+[m[32m        ChannelFuture cf=b.connect("127.0.0.1",9999).sync();[m
[32m+[m
[32m+[m[32m        //8.å…³é—­è¿æ¥(å¼‚æ­¥éé˜»å¡)[m
[32m+[m[32m        cf.channel().closeFuture().sync();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo01/NettyClientHandler.java b/day10-netty/src/main/java/com/hero/netty/demo01/NettyClientHandler.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9a206b5[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo01/NettyClientHandler.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpackage com.hero.netty.demo01;[m
[32m+[m
[32m+[m[32mimport io.netty.buffer.ByteBuf;[m
[32m+[m[32mimport io.netty.buffer.Unpooled;[m
[32m+[m[32mimport io.netty.channel.ChannelHandlerContext;[m
[32m+[m[32mimport io.netty.channel.ChannelInboundHandlerAdapter;[m
[32m+[m[32mimport io.netty.util.CharsetUtil;[m
[32m+[m
[32m+[m[32m//å®¢æˆ·ç«¯ä¸šåŠ¡å¤„ç†ç±»[m
[32m+[m[32mpublic class NettyClientHandler extends ChannelInboundHandlerAdapter {[m
[32m+[m
[32m+[m[32m    //é€šé“å°±ç»ªäº‹ä»¶[m
[32m+[m[32m    public void channelActive(ChannelHandlerContext ctx){[m
[32m+[m[32m        //System.out.println("Client:"+ctx);[m
[32m+[m[32m        ctx.writeAndFlush(Unpooled.copiedBuffer("å¤©ç‹ç›–åœ°è™",CharsetUtil.UTF_8));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //è¯»å–æ•°æ®äº‹ä»¶[m
[32m+[m[32m    public void channelRead(ChannelHandlerContext ctx,Object msg){[m
[32m+[m[32m        ByteBuf buf=(ByteBuf) msg;[m
[32m+[m[32m        System.out.println("server msgï¼š"+buf.toString(CharsetUtil.UTF_8));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo01/NettyServer.java b/day10-netty/src/main/java/com/hero/netty/demo01/NettyServer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..927f683[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo01/NettyServer.java[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mpackage com.hero.netty.demo01;[m
[32m+[m[32mimport io.netty.bootstrap.ServerBootstrap;[m
[32m+[m[32mimport io.netty.channel.ChannelFuture;[m
[32m+[m[32mimport io.netty.channel.ChannelInitializer;[m
[32m+[m[32mimport io.netty.channel.ChannelOption;[m
[32m+[m[32mimport io.netty.channel.EventLoopGroup;[m
[32m+[m[32mimport io.netty.channel.nio.NioEventLoopGroup;[m
[32m+[m[32mimport io.netty.channel.socket.SocketChannel;[m
[32m+[m[32mimport io.netty.channel.socket.nio.NioServerSocketChannel;[m
[32m+[m
[32m+[m[32mpublic class NettyServer {[m
[32m+[m[32m    public static void main(String[] args) throws Exception{[m
[32m+[m[32m        //1. åˆ›å»ºä¸€ä¸ªçº¿ç¨‹ç»„ï¼šæ¥æ”¶å®¢æˆ·ç«¯è¿æ¥[m
[32m+[m[32m        EventLoopGroup bossGroup =new NioEventLoopGroup();[m
[32m+[m[32m        //2. åˆ›å»ºä¸€ä¸ªçº¿ç¨‹ç»„ï¼šå¤„ç†ç½‘ç»œæ“ä½œ[m
[32m+[m[32m        EventLoopGroup workerGroup =new NioEventLoopGroup();[m
[32m+[m[32m        //3. åˆ›å»ºæœåŠ¡å™¨ç«¯å¯åŠ¨åŠ©æ‰‹æ¥é…ç½®å‚æ•°[m
[32m+[m[32m        ServerBootstrap b=new ServerBootstrap();[m
[32m+[m[32m        b.group(bossGroup,workerGroup) //4.è®¾ç½®ä¸¤ä¸ªçº¿ç¨‹ç»„[m
[32m+[m[32m         .channel(NioServerSocketChannel.class) //5.ä½¿ç”¨NioServerSocketChannelä½œä¸ºæœåŠ¡å™¨ç«¯é€šé“çš„å®ç°[m
[32m+[m[32m         .option(ChannelOption.SO_BACKLOG,128) //6.è®¾ç½®çº¿ç¨‹é˜Ÿåˆ—ä¸­ç­‰å¾…è¿æ¥çš„ä¸ªæ•°[m
[32m+[m[32m         .childOption(ChannelOption.SO_KEEPALIVE,true) //7.ä¿æŒæ´»åŠ¨è¿æ¥çŠ¶æ€[m
[32m+[m[32m         .childHandler(new ChannelInitializer<SocketChannel>() {  //8. åˆ›å»ºä¸€ä¸ªé€šé“åˆå§‹åŒ–å¯¹è±¡[m
[32m+[m[32m             public void initChannel(SocketChannel sc){   //9. å¾€Pipelineé“¾ä¸­æ·»åŠ è‡ªå®šä¹‰çš„handlerç±»[m
[32m+[m[32m                 sc.pipeline().addLast(new NettyServerHandler());[m
[32m+[m[32m             }[m
[32m+[m[32m         });[m
[32m+[m[32m        System.out.println("......æœåŠ¡ç«¯ å¯åŠ¨ä¸­ init port:9999 ......");[m
[32m+[m[32m        ChannelFuture cf=b.bind(9999).sync();  //10. ç»‘å®šç«¯å£ bindæ–¹æ³•æ˜¯å¼‚æ­¥çš„  syncæ–¹æ³•æ˜¯åŒæ­¥é˜»å¡çš„[m
[32m+[m[32m        System.out.println("......æœåŠ¡ç«¯ å¯åŠ¨æˆåŠŸ ......");[m
[32m+[m
[32m+[m[32m        //11. å…³é—­é€šé“ï¼Œå…³é—­çº¿ç¨‹ç»„[m
[32m+[m[32m        cf.channel().closeFuture().sync(); //å¼‚æ­¥[m
[32m+[m[32m        bossGroup.shutdownGracefully();[m
[32m+[m[32m        workerGroup.shutdownGracefully();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo01/NettyServerHandler.java b/day10-netty/src/main/java/com/hero/netty/demo01/NettyServerHandler.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e59b469[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo01/NettyServerHandler.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mpackage com.hero.netty.demo01;[m
[32m+[m
[32m+[m[32mimport io.netty.buffer.ByteBuf;[m
[32m+[m[32mimport io.netty.buffer.Unpooled;[m
[32m+[m[32mimport io.netty.channel.ChannelHandlerContext;[m
[32m+[m[32mimport io.netty.channel.ChannelInboundHandlerAdapter;[m
[32m+[m[32mimport io.netty.util.CharsetUtil;[m
[32m+[m
[32m+[m[32m//æœåŠ¡å™¨ç«¯çš„ä¸šåŠ¡å¤„ç†ç±»[m
[32m+[m[32mpublic class NettyServerHandler extends ChannelInboundHandlerAdapter {[m
[32m+[m
[32m+[m[32m    //è¯»å–æ•°æ®äº‹ä»¶ï¼Œmsgå°±å®¢æˆ¶ç«¯å‘è¿‡æ¥çš„æ•°æ®ã€‚[m
[32m+[m[32m    public void channelRead(ChannelHandlerContext ctx,Object msg){[m
[32m+[m[32m        //System.out.println("Server:"+ctx);[m
[32m+[m[32m        //ç”¨ç¼“å†²åŒºæ¥å—æ•°æ®[m
[32m+[m[32m        ByteBuf buf=(ByteBuf) msg;[m
[32m+[m[32m        //è½¬æˆå­—ç¬¦ä¸²[m
[32m+[m[32m        System.out.println("client msgï¼š"+buf.toString(CharsetUtil.UTF_8));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //æ•°æ®è¯»å–å®Œæ¯•äº‹ä»¶ï¼Œè¯»å–å®Œå®¢æˆ·ç«¯æ•°æ®åå›å¤å®¢æˆ·ç«¯[m
[32m+[m[32m    public void channelReadComplete(ChannelHandlerContext ctx){[m
[32m+[m[32m        //Unpooled.copiedBufferè·å–åˆ°ç¼“å†²åŒº[m
[32m+[m[32m        //ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å‘å®¢æˆ·ç«¯ä¼ çš„å­—ç¬¦ä¸²[m
[32m+[m[32m        ctx.writeAndFlush(Unpooled.copiedBuffer("å®å¡”é•‡æ²³å¦–",CharsetUtil.UTF_8));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //å¼‚å¸¸å‘ç”Ÿäº‹ä»¶[m
[32m+[m[32m    public void exceptionCaught(ChannelHandlerContext ctx,Throwable t){[m
[32m+[m[32m        //å¼‚å¸¸æ—¶å…³é—­ctxï¼Œctxæ˜¯ç›¸å…³ä¿¡æ¯çš„æ±‡æ€»ï¼Œå…³é—­å®ƒå…¶å®ƒçš„ä¹Ÿå°±å…³é—­äº†ã€‚[m
[32m+[m[32m        ctx.close();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClient.java b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClient.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9228d50[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClient.java[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mpackage com.hero.netty.demo02chat;[m
[32m+[m
[32m+[m[32mimport io.netty.bootstrap.Bootstrap;[m
[32m+[m[32mimport io.netty.channel.*;[m
[32m+[m[32mimport io.netty.channel.nio.NioEventLoopGroup;[m
[32m+[m[32mimport io.netty.channel.socket.SocketChannel;[m
[32m+[m[32mimport io.netty.channel.socket.nio.NioSocketChannel;[m
[32m+[m[32mimport io.netty.handler.codec.string.StringDecoder;[m
[32m+[m[32mimport io.netty.handler.codec.string.StringEncoder;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32m//èŠå¤©ç¨‹åºå®¢æˆ·ç«¯[m
[32m+[m[32mpublic class NettyChatClient {[m
[32m+[m[32m    private final String host; //æœåŠ¡å™¨ç«¯IPåœ°å€[m
[32m+[m[32m    private final int port;  //æœåŠ¡å™¨ç«¯ç«¯å£å·[m
[32m+[m
[32m+[m[32m    public NettyChatClient(String host, int port) {[m
[32m+[m[32m        this.host = host;[m
[32m+[m[32m        this.port = port;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void run(){[m
[32m+[m[32m        EventLoopGroup group = new NioEventLoopGroup();[m
[32m+[m[32m        try {[m
[32m+[m[32m            Bootstrap bootstrap = new Bootstrap()[m
[32m+[m[32m                    .group(group)[m
[32m+[m[32m                    .channel(NioSocketChannel.class)[m
[32m+[m[32m                    .handler(new ChannelInitializer<SocketChannel>() {[m
[32m+[m[32m                        @Override[m
[32m+[m[32m                        public void initChannel(SocketChannel ch){[m
[32m+[m[32m                            ChannelPipeline pipeline=ch.pipeline();[m
[32m+[m[32m                            //å¾€pipelineé“¾ä¸­æ·»åŠ ä¸€ä¸ªè§£ç å™¨[m
[32m+[m[32m                            pipeline.addLast("decoder",new StringDecoder());[m
[32m+[m[32m                            //å¾€pipelineé“¾ä¸­æ·»åŠ ä¸€ä¸ªç¼–ç å™¨[m
[32m+[m[32m                            pipeline.addLast("encoder",new StringEncoder());[m
[32m+[m[32m                            //å¾€pipelineé“¾ä¸­æ·»åŠ è‡ªå®šä¹‰çš„handler(ä¸šåŠ¡å¤„ç†ç±»)[m
[32m+[m[32m                            pipeline.addLast(new NettyChatClientHandler());[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m
[32m+[m[32m            ChannelFuture cf=bootstrap.connect(host,port).sync();[m
[32m+[m[32m            Channel channel=cf.channel();[m
[32m+[m[32m            System.out.println("------"+channel.localAddress().toString().substring(1)+"------");[m
[32m+[m[32m            Scanner scanner=new Scanner(System.in);[m
[32m+[m[32m            while (scanner.hasNextLine()){[m
[32m+[m[32m                String msg=scanner.nextLine();[m
[32m+[m[32m                channel.writeAndFlush(msg+"\r\n");[m
[32m+[m[32m            }[m
[32m+[m[32m            cf.channel().closeFuture().sync();[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        } finally {[m
[32m+[m[32m            group.shutdownGracefully();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) throws Exception {[m
[32m+[m[32m        new NettyChatClient("121.199.163.228",9999).run();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClientHandler.java b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClientHandler.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f1a8387[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatClientHandler.java[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mpackage com.hero.netty.demo02chat;[m
[32m+[m
[32m+[m[32mimport io.netty.channel.ChannelHandlerContext;[m
[32m+[m[32mimport io.netty.channel.SimpleChannelInboundHandler;[m
[32m+[m
[32m+[m[32m//è‡ªå®šä¹‰ä¸€ä¸ªå®¢æˆ·ç«¯ä¸šåŠ¡å¤„ç†ç±»[m
[32m+[m[32mpublic class NettyChatClientHandler extends SimpleChannelInboundHandler<String> {[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void channelRead0(ChannelHandlerContext ctx, String s) throws Exception {[m
[32m+[m[32m        System.out.println(s.trim());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatServer.java b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatServer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7c07c97[m
[1m--- /dev/null[m
[1m+++ b/day10-netty/src/main/java/com/hero/netty/demo02chat/NettyChatServer.java[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mpackage com.hero.netty.demo02chat;[m
[32m+[m
[32m+[m[32mimport io.netty.bootstrap.Serv