# 配置消息队列的host地址
spring.rabbitmq.host=112.126.77.115
# 端口
spring.rabbitmq.port=5672
# 账户名称
spring.rabbitmq.username=hero
# 密码
spring.rabbitmq.password=hero
# 虚拟主机地址
spring.rabbitmq.virtual-host=/hero-vh
# 配置开启消息发送确认模式
spring.rabbitmq.publisher-confirms=true
# 开启消息发送的回退模式：交换机路由到队列失败，触发回退方法
spring.rabbitmq.publisher-returns=true
