# 配置消息队列的host地址
#spring.rabbitmq.host=112.126.77.115
## 端口
#spring.rabbitmq.port=5672
# 账户名称
#spring.rabbitmq.username=guest
## 密码
#spring.rabbitmq.password=guest
## 虚拟主机地址
#spring.rabbitmq.virtual-host=/
# 配置集群节点的地址
# 读写分离  == 主从复制
# 读写为什么分离呢？ 单节点读+写
# 主从为什么复制呢？  数据有备胎
spring.rabbitmq.addresses=112.126.77.115:5673,112.126.77.115:5674,112.126.77.115:5675
