<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hero</groupId>
    <artifactId>hero-mall-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hero-drp-purchase</module>
        <module>hero-drp-stock</module>
        <module>hero-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <nacos.addr>nacos:8848</nacos.addr>
        <!--harbor 仓库地址-->
        <docker.registry.url>harbor.hero.com</docker.registry.url>
        <!--harbor 的项目名称-->
        <docker.registry.name>library</docker.registry.name>
        <!--harbor账号-->
        <docker.registry.username>hero</docker.registry.username>
        <!--harbor密码-->
        <docker.registry.password>Hero12345</docker.registry.password>
    </properties>

</project>
