# 配置消息队列的host地址
#spring.rabbitmq.host=112.126.77.115
## 端口
#spring.rabbitmq.port=5672
## 账户名称
#spring.rabbitmq.username=hero
## 密码
#spring.rabbitmq.password=hero
## 虚拟主机地址
#spring.rabbitmq.virtual-host=/hero-vh

spring.rabbitmq.addresses=112.126.77.115:5673,112.126.77.115:5674,112.126.77.115:5675
