# RabbitMQ 服务host地址
spring.rabbitmq.host=112.126.77.115
# 端口5672
spring.rabbitmq.port=5672
# 虚拟主机地址
spring.rabbitmq.virtual-host=/hero-vh
# rabbit服务的用户名
spring.rabbitmq.username=hero
# rabbit服务的密码
spring.rabbitmq.password=hero
